########### APPLICATION CONFIGURATION ###########
server.address=localhost
server.port=8080

########### LOCAL DATABASE CONFIGURATION ###########
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/my-personnal-web-site
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect